方案二：
摄像头名称：200万4G无线无网监控摄像机带云台变焦网络摄像头360度旋转带TF卡
价格： 4G无线130万定焦摄像头   640元/个
	4G无线200万定焦摄像头   710元/个
淘宝链接： https://detail.1688.com/offer/555206521466.html?spm=a261y.7663282.0.0.fcb945f0h3lkCG
公司名称： 中山艾塔电子有限公司

方案三：
摄像头名称：二次开发摄像头 WIF和4G版可选无线网络摄像机免插件安卓苹果SDK
价格： 1台 325元
       >=2台  315
阿里巴巴链接：https://detail.1688.com/offer/541669429752.html?spm=b26110380.sw1688.mof001.106.qW58mf
公司名称：东莞市联视电子科技有限公司
优点： 自带域名(双域名)  上次摄像头不行就是没有域名访问
联系过。。未回复

方案四：
摄像头名称：4G摄像头全网通 RS232透传接口 8-40v宽电压带WIFI热点
价格： 950元/台
阿里巴巴链接：https://detail.1688.com/offer/558372960607.html?spm=a2615.2177701.0.0.5fb725a4aZCjAA
公司名称：深圳市华文瀚声科技有限公司
优点：  1.支持多种网络浏览器（IE、Chrome、Firefox、Safari）
	2.即插即用，多种网络云服务开启安防云监控 
	3.JPEG抓图

摄像头名称：4G摄像头全网通用 既能监控又是WIFI热点 赠送4G物联网卡及1G流量
价格：  1.无内存卡+赠送1G流量   455元
	2.8G内存卡+赠送1G流量   495元
	3.16G内存卡+赠送1G流量  525元
联系过。未回复

